<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="John" class="large_box">Box 1</div>
    <div class="middle_box">Box 2</div>
    <div class="small_box">Box 3</div>
    <div class="small_box">Box 3</div>
    <div class="small_box">Box 3</div>
    <div class="small_box">Box 3</div>
    <div class="small_box">Box 3</div>
    <div class="small_box">Box 3</div>
</body>
</html>