<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<!-- Start header -->
		<header class="header">
			<div class="navbar">
				<div class="container clearfix">
					<a href="#!" class="logo"></a>
					<ul class="nav">
						<li class="nav-item">
							<a href="#!" class="nav-link">HOME</a>
						</li>
						<li class="nav-item">
							<a href="#!" class="nav-link">PRODUCTS</a>
						</li>
						<li class="nav-item">
							<a href="#!" class="nav-link">FEATURES</a>
						</li>
						<li class="nav-item">
							<a href="#!" class="nav-link">CONTACT</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<!-- End header -->

		<!-- Start main -->
		<section class="main">
			
		</section>
		<!-- End main -->

		<!-- Start footer -->
		<footer class="footer">
			
		</footer>
		<!-- End footer -->
	</div>
</body>
</html>