<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorpalette</title>
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="colorpalette">
        <p class="color color1">#372C4A</p>
        <p class="color color2">#4F3961</p>
        <p class="color color3">#EA728C</p>
        <p class="color color4">#FC9D9D</p>
        <p class="color color5">#F3D4D4</p>
    </div
    ><div class="colorpalette">
        <p class="color color1">#372C4A</p>
        <p class="color color2">#4F3961</p>
        <p class="color color3">#EA728C</p>
        <p class="color color4">#FC9D9D</p>
        <p class="color color5">#F3D4D4</p>
    </div
    ><div class="colorpalette">
        <p class="color color1">#372C4A</p>
        <p class="color color2">#4F3961</p>
        <p class="color color3">#EA728C</p>
        <p class="color color4">#FC9D9D</p>
        <p class="color color5">#F3D4D4</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam nulla commodi nostrum, perferendis porro libero delectus obcaecati rem sit repellat saepe quam provident non in nihil impedit fugiat quis.</p>
    </div>
    <a class="btn" href="">超連結</a>
    <!-- <div class="color">123456789</div> -->
</body>
</html>