/* Globel */
*{
	box-sizing: border-box;
	position: relative;
}
h1,p{
	margin: 0;
}
a{
	text-decoration: none;
	color: #000;
}

html,body{
	height: 100%;
	font-family: "微軟正黑體";
}

.wrapper{
	height: 100%;
	background-color: #eee;
}

/* Image container */
.image-container{
	/*border: 1px solid #000;*/
	width: 100%;
	display: block;
	overflow: hidden;
}
.image-container:before{
	content: '';
	display: block;
	width: 100%;
	padding-bottom: 75%;
	/*border: 1px solid red;*/
}
.image-container .image{
	position: absolute;
	top: 0;
	left: 0;
	/*width: 100%;
	height: 100%;*/
	right: 0;
	bottom: 0;
	background-image: url('../images/hotel.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

/* Product */
.product{
	width: 300px;
	/*border: 1px solid #000;*/
	background-color: #fff;
	box-shadow: 0 8px 36px rgba(0,0,0,0.3);
	border-radius: 4px;

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);

	transition: box-shadow 0.2s;
	overflow: hidden;
}
.product .info{
	padding: 16px; 
}
.product .info .name{
	font-size: 22px;
	margin-bottom: 16px;
}
.product .info .para{
	font-size: 14px;
	line-height: 18px;
	text-align: justify;
	margin-bottom: 16px;
}
.product .info .price{
	font-size: 16px;
	text-align: right;
	color: #ff7878;
	font-weight: 800;
}
.product .tag{
	background-color: #ff7878;
	color: #fff;
	font-size: 12px;
	font-weight: 800px;
	padding: 2px 4px;
	border-radius: 4px;

	position: absolute;
	left: 8px;
	top: 8px;
}

/* 微互動 */
.product:hover{
	box-shadow: 0 16px 72px rgba(0,0,0,0.3);
}
.product .image-container .image{
	transition: transform 0.2s;
}
.product:hover .image-container .image{
	transform: scale(1.2);
}