<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>Layout</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">

		<!-- inline block -->
		<h2>inline-block</h2>
		<div class="row">
			<div class="col">
				<div class="card"></div>
			</div
			><div class="col">
				<div class="card" style="height: 500px"></div>
			</div
			><div class="col">
				<div class="card"></div>
			</div
			><div class="col">
				<div class="card"></div>
			</div>
		</div>

		<!-- Float -->
		<h2>Float</h2>
		<div class="float-row">
			<div class="float-col">
				<div class="card">1</div>
			</div>
			<div class="float-col">
				<div class="card" style="height: 500px">2</div>
			</div>
			<div class="float-col">
				<div class="card">3</div>
			</div>
			<div class="float-col">
				<div class="card">4</div>
			</div>
			<!-- <div class="clearfix"></div> -->
		</div>
		<div class="footer"></div>

		<!-- Flex -->
		<h2>Flex</h2>
		<div class="flex-row">
			<div class="flex-col flex-col-1">
				<div class="card">1</div>
			</div>
			<div class="flex-col flex-col-2">
				<div class="card">2</div>
			</div>
			<div class="flex-col flex-col-3">
				<div class="card">3</div>
			</div>
			<!-- <div class="clearfix"></div> -->
		</div>
	</div>
		
	

</body>
</html>