<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>Product Card</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="product">
			<div class="info">
				<h1 class="name">Cup'o John</h1>
				<h2 class="price">$2.50</h2>
				<p class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ullam ipsam, cumque quisquam odit harum.</p>
				<a href="#" class="btn">ORDER</a>
			</div
			><div class="image">
				<img src="./images/rose_coffee.png" alt="">
			</div>
		</div>
	</div>
</body>
</html>