<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorpalette</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- 0-1-0-0-0 -->
    <div id="John" class="colorpalette" style="width: 1500px;">
        <p class="color color1">#372C4A</p>
        <p class="color color2">#4F3961</p>
        <p class="color color3">#EA728C</p>
        <p class="color color4">#FC9D9D</p>
        <p class="color color5">#F3D4D4</p>
    </div>
    <!-- <div class="color">123456789</div> -->
</body>
</html>