<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Transition -->
	<div class="section section1">
		<div class="box"></div>
	</div>

	<!-- Button 1 -->
	<div class="section section2">
		<div class="inner">
			<a href="#!" class="btn1">BUTTON</a>
		</div>
	</div>

	<!-- Button 2 -->
	<div class="section section3">
		<a href="#!" class="btn2">This is a link</a>
	</div>
</body>
</html>