<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>Page Layout</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		
		<!-- Start header -->
		<header class="header">
			<div class="navbar">
				<div class="container">
					<p>Navbar content</p>
				</div>
			</div>
		</header>
		<!-- End header -->

		<!-- Start main -->
		<section class="main">
			
			<!-- Start section 1 -->
			<div class="jumbotron"></div>
			<!-- End section 1 -->

			<!-- Start section 2 -->
			<div class="hero">
				<div class="container">
					<!-- Cmpt 1 -->
					<div class="cmpt-1">
						<div class="row">
							<div class="col-1-2">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga unde veritatis, a vel architecto sint autem totam amet ducimus aliquam deserunt, eum accusamus vitae exercitationem, esse voluptate inventore delectus corrupti?</p>
							</div>
							<div class="col-1-2">
								<div class="card"></div>
							</div>
						</div>
					</div>
					<!-- Cmpt 2 -->
					<div class="cmpt-2">
						<div class="row">
							<div class="col-1-2">
								<div class="card"></div>
							</div>
							<div class="col-1-2">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui velit voluptates explicabo reiciendis tempore cumque, mollitia amet vel, quos ex quibusdam tenetur, porro totam saepe praesentium, rem provident animi dolore!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End section 2 -->

			<!-- Start section 3 -->
			<div class="container-fluid">
				<div class="row row-collapse">
					<div class="col-1-3">
						<div class="card"></div>
					</div>
					<div class="col-1-3">
						<div class="card"></div>
					</div>
					<div class="col-1-3">
						<div class="card"></div>
					</div>
				</div>
			</div>
			<!-- End section 3 -->

			<!-- Start section 4 -->
			<div class="hero">
				<div class="container">
					<!-- Cmpt 3 -->
					<div class="cmpt-3">
						<div class="row">
							<div class="col-1-2">
								<div class="card"></div>
							</div>
							<div class="col-1-2">
								<div class="card"></div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi reiciendis ut tempore voluptas libero facere deleniti, hic placeat vel! Error aliquam magni quo totam labore suscipit numquam reprehenderit deleniti aliquid!</p>
							</div>
						</div>
					</div>
					<!-- Cmpt 4 -->
					<div class="cmpt-4">
						<div class="row">
							<div class="col-1-2">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe cum, dolores inventore non. Perferendis quasi, cum quam ipsum laboriosam qui, quo ea error nulla, iste sapiente reprehenderit nesciunt labore corporis.</p>
							</div>
							<div class="col-1-2">
								<div class="card"></div>
							</div>
						</div>
					</div>
				</div>
					
			</div>
			<!-- End section 4 -->

		</section>
		<!-- End main -->

		<!-- Start footer -->
		<footer class="footer">
			<div class="container">
				<p>Footer content</p>
			</div>
		</footer>
		<!-- End footer -->

	</div>
</body>
</html>