/* Globel */
*{
	box-sizing: border-box;
	position: relative;
}
html,body{
	font-family: "微軟正黑體";
}
a{
	text-decoration: none;
	color: #000;
}
ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

/* Layout */
.container{
	width: 960px;
	height: 100%;
	display: block;
	margin: 0 auto;
	/*border: 1px solid #000;*/
}

/* Utility */
.clearfix:after{
	content: '';
	display: block;
	clear: both;
}

/* Component */
/* navbar */
.navbar{
	height: 64px;
	background-color: #fff;
	box-shadow: 0 3px 5px rgba(0,0,0,0.3);
	/* 如果是滿版 */
	padding: 0 16px;
}
.navbar .logo{
	display: inline-block;
	width: 40px;
	height: 40px;
	/*border: 1px solid #000;*/
	background-image: url('../images/logo.svg');
	background-size: contain;
	background-repeat: no-repeat;
	margin-top: 12px;

	float: left;
}
.navbar .nav{
	/*border: 1px solid #000;*/
	float: right;
}
.navbar .nav .nav-item{
	float: left;
	margin-left: 32px;
}
.navbar .nav .nav-link{
	display: inline-block;
	color: #4a94FF;
	line-height: 24px;
	padding: 20px 0;
	/*border: 1px solid #000;*/
}
.navbar .nav .nav-link:after{
	content: '';
	position: absolute;
	left: 50%;
	transform: translate(-50%,0);
	bottom: 0;
	width: 0;
	height: 4px;
	background-color: #4a94FF;
	transition: all 0.3s;
}
.navbar .nav .nav-link:hover:after{
	width: 100%;
}