.post{
	width: 300px;
	height: 300px;
	background-color: #ccc;
	font-size: 48px;
}
/* 依照原本的自己的位置去做定位 */
.relative{
	background-color: #fdd2b5;
	position: relative;
	top: 100px;
	left: 100px;
	z-index: 1;
}
/* 預設設定 */
.static{
	background-color: #acdbc9;
	position: relative;
	/*top: 100px; */
	z-index: 2;
}
/* 找上層元素 
可被定位的元素(參考點)，要滿足：absolute、relative、fixed */
.absolute{
	background-color: #f7a7a6;
	position: absolute;
	top: 0;
	right: 0;
}
.outter{
	width: 500px;
	height: 500px;
	border: 5px solid #000;
	position: relative;
}
/* 找視窗定位 */
.fixed{
	background-color: #f48b94;
	position: fixed;
	right: 0;
	bottom: 0;
}